<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="samesicodes">
  <meta name="keywords"
    content="Saman Mumtaz,samesicodes, full-stack developer, ui/ux designer, interactive designer, portfolio, frontend developer, pakistani designer, pakistani developer">
  <meta name="description" content="Saman Mumtaz is a FullStack Developer based in the Pakistan.">
  <meta name="google-site-verification" content="XJtrrumUZsPn7ggmxPY-bukbZuP17KPPlIjcsf178fE">
  <title>samesicodes | Portfolio</title>
  <link href='../d33wubrfki0l68.cloudfront.net/css/e8cea9b06f02f5f108818bcf24a07c0943ec1f24/assets/css/app.css'
    id='app-css' rel='stylesheet' />
  <link rel="preload" as="style" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    id="app-fontawesome" onload="this.rel = 'stylesheet'">
  <link href="assets/img/logo.svg" rel="shortcut icon" type="image/x-icon"><noscript>
    <link href='../d33wubrfki0l68.cloudfront.net/css/e8cea9b06f02f5f108818bcf24a07c0943ec1f24/assets/css/app.css'
      rel='stylesheet' />
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
  </noscript>
  <style id="preloader-style">
    html {
      font-size: 62.5%;
    }

    body.hide {
      overflow: hidden;
    }

    body.hide:after {
      content: '';
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      background: #000;
      overflow: hidden;
      z-index: 9990;
      transition: all 5s cubic-bezier(.77, 0, .175, 1);
    }

    body.hide:after {
      width: 100%;
      right: 0;
    }

    @keyframes scale {
      0% {
        transform: scale(2);
        opacity: 0;
      }

      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
  </style>

  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="samesicodes portfolio">
  <link rel="apple-touch-icon" href="assets/img/logo.svg" sizes="180x180">
  <meta name="msapplication-TileImage" content="/assets/img/logo.svg">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link rel="manifest" href="manifest.json">
</head>

<body class="hide">
  <div class="preloader"
    style="width: 100%; height: 100%; z-index: 9999; position: fixed; top: 0; bottom: 0; right: 0; transition: all .5s cubic-bezier(.77,0,.175,1);">
    <div class="preloader__top-block"
      style="width: 100%;height: 50%; position: fixed; top: 0; left: 0; right: 0; margin: auto; background: #000; overflow: hidden; z-index: 0; transition: all 1s cubic-bezier(.77,0,.175,1);">
    </div>
    <div class="preloader__bottom-block"
      style="width: 100%;height: 50%; position: fixed; bottom: 0; left: 0; right: 0; margin: auto; background: #000; overflow: hidden; z-index: 0; transition: all 1s cubic-bezier(.77,0,.175,1);">
    </div>
    <div id="preloader__wrapper"
      style="position: relative; width: 100%; height: 100%; display: flex; justify-content: center; flex-direction: column; align-items: center">
      <div id="preloader__name-wrapper"
        style="width: 100%; transform: translateY(-40px); z-index: 1; overflow: hidden; height: 60px; display: flex; justify-content: center; align-items: center;">
        <h6 id="preloader__name"
          style="font-family: 'Circular Std Bold', Helvetica, Arial, sans-serif; color: #fff; letter-spacing: 1rem; transition: all 1s cubic-bezier(.77,0,.175,1); animation: scale 1.5s cubic-bezier(.77,0,.175,1)">
          samesi codes</h6>
      </div>
      <div id="preloader__progress"
        style="position: absolute; top: 0; bottom: 0; margin: auto; width: 150px; height: 1px; transition: width 1s cubic-bezier(.77,0,.175,1)">
        <div id="preloader__bar" style="position: absolute; width: 0; height: 1px; background: #fff; z-index: 2"></div>
        <div class="preloader__track" style="position: absolute; width: 100%; height: 1px; background: #3c3c3c"> </div>
      </div>
    </div>
  </div><noscript>
    <div class="no-script">
      <p>Please enable JavaScript to use this page!</p>
    </div>
  </noscript>
  <div id="sw__message"><span>Newer version of the site is available</span><button id="sw__button"> <span
        class="button-text">UPDATE</span></button></div>
  <nav id="navigation">
    <div id="navigation__logo"><a class="page__link" href="index.html" aria-label="Home Page">
        <h4 style="color:#fff">samesicodes</h4>
      </a></div>
    <div class="navigation__wrapper"><label class="navigation__button-label" for="navigation-button">MENU</label><svg
        class="navigation__toggle" viewbox="15 15 70 70" xmlns="http://www.w3.org/2000/svg">
        <path class="line--1" d="M0 40h62c13 0 6 28-4 18L35 35"></path>
        <path class="line--2" d="M0 50h70"></path>
        <path class="line--3" d="M0 60h62c13 0 6-28-4-18L35 65"></path>
      </svg></div>
  </nav>
  <div class="navigation__overlay"><span></span><span></span><span></span><span></span>
    <div class="navigation__items">
      <div class="navigation__container">
        <div class="navigation__link-wrapper"><a class="navigation__link page__link" href="about.html">About</a></div>
        <div class="navigation__link-wrapper"><a class="navigation__link page__link" href="works.html">Works</a></div>
        <div class="navigation__link-wrapper"><a class="navigation__link page__link" href="contact.html">Contact</a>
        </div>
        <div class="navigation__link-wrapper"></div>
        <div class="copyright-wrapper">
          <p class="copyright">© <span class="year"> </span>&nbsp; samesicodes</p>
        </div>
        <div class="navigation__social-link"><a class="social-link revealer-intro" data-rv_color="#fff"
            href="https://dribbble.com/Cifar" target="_blank" rel="noreferrer" title="Dribble" aria-label="Dribble"><i
              class="fab fa-dribbble"></i></a><a class="social-link revealer-intro" data-rv_color="#fff"
            href="https://www.github.com/samesi-dev" target="_blank" rel="noreferrer" title="Github"
            aria-label="Github"><i class="fab fa-github"></i></a></div>
      </div>
    </div>
  </div>
  <div id="curtain"></div>
  <main id="main">
    <div id="content" data-title="Works | samesicodes" data-bg=" light" data-id="main-works">
      <section class="work works-main" id="main-content">
        <div class="work__header-works js-scroll-monitor">
          <h2 class="revealer">My Works.</h2><br>
        </div>
        <div class="work__item js-scroll-monitor">
          <div class="work__item-thumbnail">
            <div class="work__item-thumbnail-wrapper revealer" data-cv_direction="lr"><img
                src="./assets/img/projects/organization.jpg" alt="" width="350" height="400"></div>
            <h1 class="revealer" data-rv_color="none">01</h1>
          </div>
          <div class="work__item-info">
            <h1 class="outlined-dark revealer">Taskwud</h1><br><span
              class="work__item-sub sub-caps text-subtle revealer" data-rv_color="none">FULL STACK APP</span><br><br>
            <p class="work__item-desc revealer" data-rv_color="none">An organization management system inspired from MS
              Teams/Slack</p><br>
            <div class="work__link revealer revealer-overflow" data-rv_color="none"><a
                class='page__link link__decor link__decor--bg link' href='projects/taskwud.html'><span
                  class="link-text">VIEW PROJECT </span><span class="line"></span></a></div>
          </div>
        </div>
        <div class="work__item js-scroll-monitor">
          <div class="work__item-thumbnail">
            <div class="work__item-thumbnail-wrapper revealer" data-cv_direction="lr"><img
                src="./assets/img/projects/femy1.png" alt="" width="350" height="400"></div>
            <h1 class="revealer" data-rv_color="none">02</h1>
          </div>
          <div class="work__item-info">
            <h1 class="outlined-dark revealer">Femy</h1><br><span class="work__item-sub sub-caps text-subtle revealer"
              data-rv_color="none">UI/UX DESIGN</span><br><br>
            <p class="work__item-desc revealer" data-rv_color="none">A simple but elegant menstrution cycle app that
              helps women track their cycles and get prediction of next period.</p><br>
            <div class="work__link revealer revealer-overflow" data-rv_color="none"><a
                class='page__link link__decor link__decor--bg link' href='projects/femy.html'><span
                  class="link-text">VIEW PROJECT </span><span class="line"></span></a></div>
          </div>
        </div>
        <div class="work__item js-scroll-monitor">
          <div class="work__item-thumbnail">
            <div class="work__item-thumbnail-wrapper revealer" data-cv_direction="lr"><img
                src="./assets/img/projects/tasktasticmockup.png" alt="" width="350" height="400"></div>
            <h1 class="revealer" data-rv_color="none">03</h1>
          </div>
          <div class="work__item-info">
            <h1 class="outlined-dark revealer">Tasktastic</h1><br><span
              class="work__item-sub sub-caps text-subtle revealer" data-rv_color="none">WEB APP</span><br><br>
            <p class="work__item-desc revealer" data-rv_color="none">A todo list web app built with React JS.</p><br>
            <div class="work__link revealer revealer-overflow" data-rv_color="none"><a
                class="page__link link__decor link__decor--bg link" href="projects/tasktastic.html"><span
                  class="link-text">VIEW PROJECT </span><span class="line"></span></a></div>
          </div>
        </div>
        <div class="work__item js-scroll-monitor">
          <div class="work__item-thumbnail">
            <div class="work__item-thumbnail-wrapper revealer" data-cv_direction="lr"><img class="work__thumbnail-img"
                src="./assets/img/projects/Khaty.png" alt="" width="350" height="400"></div>
            <h1 class="revealer" data-rv_color="none">04</h1>
          </div>
          <div class="work__item-info">
            <h1 class="outlined-dark revealer">Iqbal Sons</h1><br><span
              class="work__item-sub sub-caps text-subtle revealer" data-rv_color="none">WEB APP</span><br><br>
            <p class="work__item-desc revealer" data-rv_color="none">A React JS webapp that manage credit and debit
              records to help a produce broker.</p><br>
            <div class="work__link revealer revealer-overflow" data-rv_color="none"><a
                class="page__link link__decor link__decor--bg link" href="projects/iqbalsons.html"><span
                  class="link-text">VIEW PROJECT </span><span class="line"></span></a></div>
          </div>
        </div>
        <div class="work__item js-scroll-monitor">
          <div class="work__item-thumbnail">
            <div class="work__item-thumbnail-wrapper revealer" data-cv_direction="lr"><img class="work__thumbnail-img"
                src="./assets/img/projects/chattiee.jpg" alt="" width="350" height="400"></div>
            <h1 class="revealer" data-rv_color="none">05</h1>
          </div>
          <div class="work__item-info">
            <h1 class="outlined-dark revealer">Chattie</h1><br><span
              class="work__item-sub sub-caps text-subtle revealer" data-rv_color="none">MOBILE APP</span><br><br>
            <p class="work__item-desc revealer" data-rv_color="none">A chat application built with flutter and Firebase
            </p><br>
            <div class="work__link revealer revealer-overflow" data-rv_color="none"><a
                class="page__link link__decor link__decor--bg link" href="projects/chattie.html"><span
                  class="link-text">VIEW PROJECT </span><span class="line"></span></a></div>
          </div>
        </div>
        <div class="work__header work__header-github pb-2 js-scroll-monitor">
          <h3 class="revealer">GitHub Projects.</h3><br>
        </div>
        <div class="works__github js-scroll-monitor">
          <p class="work-github__header-subtitle revealer" data-rv_color="none">Here are some of my
            projects that I created
            during my spare time. <wbr/>
I constantly keep on improving my skills by making these fun projects.
These projects are available on my <a class="link" href="https://github.com/samesi-dev" target="_blank"
              rel="noreferrer">github
              repository</a></p>
          <div class="work-github__project"><span class="work-github__project-count"> / 01</span><a
              class="revealer work-github__project-source" title="GitHub Source Code"
              href="https://github.com/samesi-dev/Jewelry-Store-Management-System" target="_blank"
              rel="noreferrer">&lt;src /&gt;</a><a class="link external-link revealer work-github__project-link"
              title="View Demo" target="_blank" rel="noreferrer">jewelry store management</a></div>
          <div class="work-github__project"><span class="work-github__project-count">/ 02 </span><a
              class="revealer work-github__project-source" title="GitHub Source Code"
              href="https://github.com/samesi-dev/GetMaterial" target="_blank" rel="noreferrer">&lt;src /&gt; </a><a
              class="link external-link revealer work-github__project-link" title="View Demo" target="_blank"
              rel="noreferrer">getMaterial</a></div>
          <div class="work-github__project"><span class="work-github__project-count">/ 03 </span><a
              class="revealer work-github__project-source" title="GitHub Source Code"
              href="https://github.com/samesi-dev/FoodMeal-Restaurant" target="_blank" rel="noreferrer">&lt;src
              /&gt; </a><a class="link external-link revealer work-github__project-link" title="View Demo"
              target="_blank" rel="noreferrer">foodMeal Restaurant</a></div>
          <div class="work-github__project"><span class="work-github__project-count">/ 04 </span><a
              class="revealer work-github__project-source" title="GitHub Source Code"
              href="https://github.com/samesi-dev/starct-webapp" target="_blank" rel="noreferrer">&lt;src /&gt; </a><a
              class="link external-link revealer work-github__project-link" title="View Demo" target="_blank"
              rel="noreferrer">starct</a></div>

        </div>
      </section>
      <div class="quick-links js-scroll-monitor"><span class="sub-caps text-subtle revealer" data-rv_duration="0"
          data-rv_color="none">QUICK LINKS</span><br><br><a class="page__link quick-links__link link revealer"
          data-rv_duration="0" data-rv_color="none" href="about.html">about</a><a
          class="page__link quick-links__link link revealer" data-rv_duration="0" data-rv_color="none"
          href="works.html">works</a><a class="page__link quick-links__link link revealer" data-rv_duration="0"
          data-rv_color="none" href="contact.html">contact</a></div>
      <footer class="footer">
        <div class="footer__wrapper">
          <div class="footer__content">
            <div class="footer__copyright">
              <p>© <span class="year"> </span>&nbsp; samesicodes</p>
            </div>
            <div class="footer__links"><a class="social-link footer__social-icons" href="https://github.com/samesi-dev"
                _blank" rel="noreferrer" title="GitHub" aria-label="GitHub"><i class="fab fa-github"></i></a><a
                class="social-link footer__social-icons" href="https://www.linkedin.com/in/saman-mumtaz-961b501b8/"
                target="_blank" rel="noreferrer" title="LinkedIn" aria-label="LinkedIn"><i
                  class="fab fa-linkedin"></i></a><a class="social-link footer__social-icons"
                href="https://www.instagram.com/devwithsaman/" target="_blank" rel="noreferrer" title="Instagram"
                aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="footer__scroll-button"><a class="link__decor" id="scroll-top" href="#"><span
                class="link-text sub-caps">TOP</span><span class="line"></span></a></div>
        </div>
      </footer>
    </div>
  </main>
  <script src='../d33wubrfki0l68.cloudfront.net/js/f767e642125f2d15a4796f9999b96f6c5822561d/assets/js/app.js'></script>
</body>


</html>